{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=mysecretpassword;Host=localhost;Port=5432;Database=postgres;"
    //"PostgreSQL": "User ID=myuser; Password=mysecretpassword; Host=localhost; Port=5432; Database=mydatabase;"

  },
  "AngularClientUrl": "http://localhost:4200",
  "Token": {
    "Audience": "www.deneme.com",
    "Issuer": "www.deneme.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan"
  },
  "Mail": {
    "Username": "info@ngakademi.com",
    "Password": "?dN9fr&@",
    "Host": "srvc179.turhost.com"
  }
}
